{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a9d4bb_studfest;User Id=db_a9d4bb_studfest_admin;Password=#Zumani888"
  }
}
